<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: black;
}

@font-face {
font-family: "Electrolize";
src: url("Electrolize.ttf");
}

.bio {
font-family: Electrolize;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font-optical-sizing: auto;
font-size: 15px;
font-stretch: 100%;
font-weight: 400;
line-height: 21px;
}

.orga {
background-color: rgb(0, 0, 0);
color: rgb(109, 136, 158);
display: block;
font-family: Electrolize;
font-size: 14px;
font-weight: 400;
height: 58.7812px;
line-heigh: 19.6px;
unicode-bidi: isolate;
width: 733.625px;
bordus-radius: 10px;
}

</style>
</head>
<body>

<textarea class="bio" rows=10 cols=60 spellcheck=false placeholder="mettre text pour bio"></textarea>

</body>
</html>